<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>XBee-Arduino: XBeeRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XBee-Arduino
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_x_bee_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XBeeRequest Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Super class of all <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio. ">XBee</a> requests (TX packets) Users should never create an instance of this class; instead use an subclass of this class It is recommended to reuse Subclasses of the class to conserve memory This class allocates a buffer to.  
 <a href="class_x_bee_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_bee_8h_source.html">XBee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XBeeRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_bee_request.png" usemap="#XBeeRequest_map" alt=""/>
  <map id="XBeeRequest_map" name="XBeeRequest_map">
<area href="class_at_command_request.html" title="Represents an AT Command TX packet The command is used to configure the serially connected XBee radio..." alt="AtCommandRequest" shape="rect" coords="0,56,164,80"/>
<area href="class_payload_request.html" title="All TX packets that support payloads extend this class. " alt="PayloadRequest" shape="rect" coords="348,56,512,80"/>
<area href="class_remote_at_command_request.html" title="Represents an Remote AT Command TX packet The command is used to configure a remote XBee radio..." alt="RemoteAtCommandRequest" shape="rect" coords="0,112,164,136"/>
<area href="class_tx16_request.html" title="Represents a Series 1 TX packet that corresponds to Api Id: TX_16_REQUEST Be careful not to send a da..." alt="Tx16Request" shape="rect" coords="174,112,338,136"/>
<area href="class_tx64_request.html" title="Represents a Series 1 TX packet that corresponds to Api Id: TX_64_REQUEST. " alt="Tx64Request" shape="rect" coords="348,112,512,136"/>
<area href="class_z_b_tx_request.html" title="Represents a Series 2 TX packet that corresponds to Api Id: ZB_TX_REQUEST. " alt="ZBTxRequest" shape="rect" coords="522,112,686,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af80fd559cab746ab8573087cddda71a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80fd559cab746ab8573087cddda71a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#af80fd559cab746ab8573087cddda71a2">XBeeRequest</a> (uint8_t apiId, uint8_t frameId)</td></tr>
<tr class="memdesc:af80fd559cab746ab8573087cddda71a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor TODO make protected. <br/></td></tr>
<tr class="separator:af80fd559cab746ab8573087cddda71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1724c11e710217807c971e40105c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#aed1724c11e710217807c971e40105c86">setFrameId</a> (uint8_t frameId)</td></tr>
<tr class="memdesc:aed1724c11e710217807c971e40105c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frame id.  <a href="#aed1724c11e710217807c971e40105c86">More...</a><br/></td></tr>
<tr class="separator:aed1724c11e710217807c971e40105c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20394c7ea4666224c50bef25cc0cd836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20394c7ea4666224c50bef25cc0cd836"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#a20394c7ea4666224c50bef25cc0cd836">getFrameId</a> ()</td></tr>
<tr class="memdesc:a20394c7ea4666224c50bef25cc0cd836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame id. <br/></td></tr>
<tr class="separator:a20394c7ea4666224c50bef25cc0cd836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746d0373c9fb6ed0ff8b7e04f5fb12c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746d0373c9fb6ed0ff8b7e04f5fb12c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#a746d0373c9fb6ed0ff8b7e04f5fb12c9">getApiId</a> ()</td></tr>
<tr class="memdesc:a746d0373c9fb6ed0ff8b7e04f5fb12c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the API id. <br/></td></tr>
<tr class="separator:a746d0373c9fb6ed0ff8b7e04f5fb12c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b998cd95a570bdaa4d74c6c8790d94"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#ad5b998cd95a570bdaa4d74c6c8790d94">getFrameData</a> (uint8_t pos)=0</td></tr>
<tr class="memdesc:ad5b998cd95a570bdaa4d74c6c8790d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID.  <a href="#ad5b998cd95a570bdaa4d74c6c8790d94">More...</a><br/></td></tr>
<tr class="separator:ad5b998cd95a570bdaa4d74c6c8790d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6c558db5836fa7167c0fba7405642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b6c558db5836fa7167c0fba7405642"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_request.html#a03b6c558db5836fa7167c0fba7405642">getFrameDataLength</a> ()=0</td></tr>
<tr class="memdesc:a03b6c558db5836fa7167c0fba7405642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the api frame (not including frame id or api id or checksum). <br/></td></tr>
<tr class="separator:a03b6c558db5836fa7167c0fba7405642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee756672e79dbb05358187cb53f61b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee756672e79dbb05358187cb53f61b1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApiId</b> (uint8_t apiId)</td></tr>
<tr class="separator:aee756672e79dbb05358187cb53f61b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Super class of all <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio. ">XBee</a> requests (TX packets) Users should never create an instance of this class; instead use an subclass of this class It is recommended to reuse Subclasses of the class to conserve memory </p>
<p>This class allocates a buffer to. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5b998cd95a570bdaa4d74c6c8790d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t XBeeRequest::getFrameData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting after the frame id (pos = 0) and up to but not including the checksum Note: Unlike Digi's definition of the frame data, this does not start with the API ID. </p>
<p>The reason for this is the API ID and Frame ID are common to all requests, whereas my definition of frame data is only the API specific data. </p>

<p>Implemented in <a class="el" href="class_remote_at_command_request.html#a0e576cf564ebd5a82cb2ed05239a856a">RemoteAtCommandRequest</a>, <a class="el" href="class_at_command_request.html#aa4fc8f0c8404172cd5532f3d8e5564f2">AtCommandRequest</a>, <a class="el" href="class_z_b_tx_request.html#ac81e09dfbf7aefbdf7f8b4838b643c5c">ZBTxRequest</a>, <a class="el" href="class_tx64_request.html#afe3662433da85acd21f8a3d90844a084">Tx64Request</a>, and <a class="el" href="class_tx16_request.html#af5ffbc2164e766d96f54c723996fd389">Tx16Request</a>.</p>

</div>
</div>
<a class="anchor" id="aed1724c11e710217807c971e40105c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XBeeRequest::setFrameId </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>frameId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the frame id. </p>
<p>Must be between 1 and 255 inclusive to get a TX status response. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h_source.html">XBee.h</a></li>
<li>XBee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 1 2014 18:47:30 for XBee-Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
