<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>XBee-Arduino: XBeeAddress64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XBee-Arduino
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_bee_address64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XBeeAddress64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 64-bit <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio. ">XBee</a> Address.  
 <a href="class_x_bee_address64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_bee_8h_source.html">XBee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XBeeAddress64:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_bee_address64.png" usemap="#XBeeAddress64_map" alt=""/>
  <map id="XBeeAddress64_map" name="XBeeAddress64_map">
<area href="class_x_bee_address.html" alt="XBeeAddress" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfa0a20959a1f4255865e8412c668ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa0a20959a1f4255865e8412c668ad9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XBeeAddress64</b> (uint32_t msb, uint32_t lsb)</td></tr>
<tr class="separator:adfa0a20959a1f4255865e8412c668ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b6fd6840c54b9b0c171043bc188010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b6fd6840c54b9b0c171043bc188010"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMsb</b> ()</td></tr>
<tr class="separator:a45b6fd6840c54b9b0c171043bc188010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc931f117f53cccbf21d70e9eb31d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc931f117f53cccbf21d70e9eb31d5c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLsb</b> ()</td></tr>
<tr class="separator:aafc931f117f53cccbf21d70e9eb31d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35323c4cf8844715d0fc688ef0626352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35323c4cf8844715d0fc688ef0626352"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMsb</b> (uint32_t msb)</td></tr>
<tr class="separator:a35323c4cf8844715d0fc688ef0626352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a11e8801c87076ec816adeecf087ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a11e8801c87076ec816adeecf087ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLsb</b> (uint32_t lsb)</td></tr>
<tr class="separator:a99a11e8801c87076ec816adeecf087ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 64-bit <a class="el" href="class_x_bee.html" title="Primary interface for communicating with an XBee Radio. ">XBee</a> Address. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_x_bee_8h_source.html">XBee.h</a></li>
<li>XBee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 1 2014 18:47:30 for XBee-Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
