<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>XBee-Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XBee-Arduino
   &#160;<span id="projectnumber">0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tx16Request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tx16_request.html">Tx16Request</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAddress16</b>() (defined in <a class="el" href="class_tx16_request.html">Tx16Request</a>)</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_bee_request.html#a746d0373c9fb6ed0ff8b7e04f5fb12c9">getApiId</a>()</td><td class="entry"><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx16_request.html#af5ffbc2164e766d96f54c723996fd389">getFrameData</a>(uint8_t pos)</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx16_request.html#a9a1ddfb380e72ecc09a024c6de6cdf8e">getFrameDataLength</a>()</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_bee_request.html#a20394c7ea4666224c50bef25cc0cd836">getFrameId</a>()</td><td class="entry"><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOption</b>() (defined in <a class="el" href="class_tx16_request.html">Tx16Request</a>)</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payload_request.html#a1e2d5757fefda70dfd0c567b3dd0ba39">getPayload</a>()</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payload_request.html#afb718d069f05611623833437c99893a4">getPayloadLength</a>()</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PayloadRequest</b>(uint8_t apiId, uint8_t frameId, uint8_t *payload, uint8_t payloadLength) (defined in <a class="el" href="class_payload_request.html">PayloadRequest</a>)</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAddress16</b>(uint16_t addr16) (defined in <a class="el" href="class_tx16_request.html">Tx16Request</a>)</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setApiId</b>(uint8_t apiId) (defined in <a class="el" href="class_x_bee_request.html">XBeeRequest</a>)</td><td class="entry"><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_bee_request.html#aed1724c11e710217807c971e40105c86">setFrameId</a>(uint8_t frameId)</td><td class="entry"><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOption</b>(uint8_t option) (defined in <a class="el" href="class_tx16_request.html">Tx16Request</a>)</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payload_request.html#aa9abc1f496a1c457f796207aa8a7567d">setPayload</a>(uint8_t *payloadPtr)</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payload_request.html#a6e86a663ab6299afaa1cf21ad7c2c5c1">setPayloadLength</a>(uint8_t payloadLength)</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tx16Request</b>(uint16_t addr16, uint8_t option, uint8_t *payload, uint8_t payloadLength, uint8_t frameId) (defined in <a class="el" href="class_tx16_request.html">Tx16Request</a>)</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx16_request.html#a760e2c31996673e816fb3576748f731f">Tx16Request</a>(uint16_t addr16, uint8_t *payload, uint8_t payloadLength)</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx16_request.html#adcdbb644e08788267fb86cbefde76b1b">Tx16Request</a>()</td><td class="entry"><a class="el" href="class_tx16_request.html">Tx16Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_bee_request.html#af80fd559cab746ab8573087cddda71a2">XBeeRequest</a>(uint8_t apiId, uint8_t frameId)</td><td class="entry"><a class="el" href="class_x_bee_request.html">XBeeRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 1 2014 18:47:30 for XBee-Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
